[00:01.04] Woah-oo-woo, woah-oo-woo
[00:07.18] Woah-oo-woo, woah-oo-woo
[00:19.18] 
[00:11.76] Ridin' off in the sunset, blue eyes under my Stetson
[00:17.85] A little lady on the front porch wishin' my heart would start settling
[00:24.13] Big iron hips with the holsters
[00:26.95] I'd be lookin' mighty fine on a poster
[00:30.54] Wanted by the law but the laws don't apply to me
[00:54.54] 
[00:35.40] If I was a cowboy, I'd be wild and free
[00:41.66] Rollin' around these towns like tumbleweeds
[00:47.67] I'd be a legend at loving and leaving
[00:50.51] Nipping on a whiskey and numbing up my feelings
[00:53.88] You thought the West was wild but you ain't saddled up with me
[00:58.15] If I was a cowboy, I'd be the queen
[01:15.65] 
[01:01.02] Woah-oo-woo, woah-oo-woo
[01:13.02] 
[01:05.83] Sittin' pretty on the prairie, baby
[01:07.81] I'm your Huckleberry, let me hold ya
[01:11.97] This six-gun sugar's got a hairpin trigger, like I told ya
[01:18.00] And this dove never really gets lonesome
[01:20.99] I never begged, never borrowed but I stole some
[01:24.29] Wanted by the law but the laws don't apply to me, baby
[01:51.29] 
[01:29.52] If I was a cowboy, I'd be wild and free
[01:35.63] Rollin' around these towns like tumbleweeds
[01:41.58] I'd be a legend at loving and leaving
[01:44.65] Nipping on a whiskey and numbing up my feelings
[01:47.84] You thought the West was wild but you ain't saddled up with me
[01:51.90] If I was a cowboy, I'd be the queen
[02:09.40] 
[02:06.09] So mamas if your daughters grow up
[02:13.02] To be cowboys, so what?
[02:24.52] 
[02:17.78] If I was a cowboy, I'd be wild and free
[02:23.65] Rollin' around these towns like tumbleweeds (tumbling tumbleweeds)
[02:29.72] I'd be a legend at loving and leaving
[02:32.51] Nipping on a whiskey and numbing up my feelings
[02:35.92] You thought the West was wild but you ain't saddled up with me (up with me)
[02:40.49] If I was a cowboy, I'd be the queen
[02:44.67] Woah-oo-woo
[02:47.65] I'd be the queen
[02:55.65] 
[02:55.14] Woah-oo-woo, woah-oo-woo
[03:01.02] Woah-oo-woo, woah-oo-woo