[00:13.55] Why would any teenage boy cut grass?
[00:17.19] Sweat all summer, save his cash
[00:19.83] Dream about turnin' heads downtown
[00:22.96] Straight pipes on a hand-me-down
[00:38.96] 
[00:26.65] How would anybodies daddy get around?
[00:29.69] To mend the fences and feed the cows
[00:32.53] Where the hell would a small town girl climb up?
[00:37.36] If it wasn't for trucks
[00:48.86] 
[00:45.47] Where would I have raised all that hell?
[00:48.65] And talked to God all by myself
[00:51.96] How would I have got to Tennessee?
[00:55.40] Without a bucket seat?
[01:06.40] 
[00:58.37] Where was I supposed to cry that July day granddaddy died?
[01:03.43] Or haul that deer, drink that beer
[01:06.50] Fell in and out of love
[01:12.17] If it wasn't for trucks
[01:23.67] 
[01:20.55] Where would I've first heard Merle?
[01:23.62] Or got the nerve to kiss a green eyed girl?
[01:26.60] Where would old dogs ride?
[01:29.75] Where would life fly by?
[01:41.75] 
[01:32.81] Where would I have raised all that hell?
[01:35.97] And talked to God all by myself
[01:39.31] How would I have got to Tennessee?
[01:42.76] Without a bucket seat?
[01:53.76] 
[01:45.58] Where was I supposed to cry that July day granddaddy died?
[01:50.89] Or haul that deer, drink that beer
[01:53.77] Fell in and out of love
[01:59.50] If it wasn't for trucks
[02:11.00] 
[02:05.23] If it wasn't for trucks
[02:14.01] I wouldn't be who I am today
[02:20.01] If it wasn't for a short bed Chevrolet
[02:39.01] 
[02:26.88] Where would I have raised all that hell?
[02:29.91] And talked to God all by myself
[02:33.25] How would I have got to Tennessee?
[02:36.75] And where would I be?
[02:47.25] 
[02:39.36] Where was I supposed to cry that July day granddaddy died?
[02:44.55] Or haul that deer, drink that beer
[02:47.48] Fell in and out of love
[02:50.92] If it wasn't for trucks
[03:02.42] 
[02:58.82] Yeah, if it wasn't for trucks