[00:05.82] If the world was a small town
[00:20.32] 
[00:11.46] Probably woulda gone to the courthouse
[00:13.60] Had one or two babies by now
[00:16.38] Couple little southern angels
[00:18.53] You'd be puttin' that food on the table
[00:20.96] Be Sunday mornin', third row
[00:23.56] In an old white church off a dirt road
[00:26.11] Friday night lights, I bet ya
[00:28.39] We'd be sittin' in the seats I met ya
[00:46.89] 
[00:30.83] We'd have us a porch that would wrap around
[00:34.72] Sippin' on somethin' right now
[00:49.72] 
[00:37.97] If the world was a small town
[00:41.22] I woulda settled for the way we woulda settled down
[00:46.33] Boy, if I didn't feel so stuck, I woulda stuck around
[00:51.24] Would have all been different, baby
[00:53.43] Maybe we woulda made it before I made it out
[00:57.89] If the world was a small town (small town)
[01:02.89] If the world was a small town (small town)
[01:23.89] 
[01:08.39] You weren't made for leavin'
[01:10.46] There was no way of you keepin'
[01:13.26] Me inside those county lines
[01:15.53] I had to see our way past the pines
[01:33.03] 
[01:18.05] I don't blame you, so don't blame me
[01:22.84] God didn't make you like he made me
[01:40.34] 
[01:27.12] But if the world was a small town
[01:30.77] I woulda settled for the way we woulda settled down
[01:35.68] Boy, if I didn't feel so stuck, I woulda stuck around
[01:40.80] Would have all been different, baby
[01:42.84] Maybe we woulda made it before I made it out
[01:47.20] If the world was a small town
[01:54.67] Hey, yeah
[01:57.16] If the world was a small town
[02:11.66] 
[02:07.17] Even though we're both in a different place now
[02:12.07] I'd be lyin' if I said I didn't think about
[02:33.57] 
[02:16.93] If the world was a small town
[02:20.30] I woulda settled for the way we woulda settled down
[02:25.14] Boy, if I didn't feel so stuck, I woulda stuck around
[02:30.20] Would have all been different, baby
[02:32.42] Maybe we woulda made it before I made it out
[02:36.83] If the world was a small town
[02:41.64] If the world was a small town (small town), hey, yeah