[00:12.82] Well, here comes trouble in a pair of tight jeans
[00:16.66] Fit to be tied bustin' at the seams
[00:19.69] Got a bead on me, she's a shootin' this way
[00:23.17] I'm under the gun should I run or stay?
[00:42.67] 
[00:26.40] On one hand I'm thinkin' that I better lay low
[00:29.68] But then on the other what a way to go
[00:32.95] What kind of fix have I got me into?
[00:37.58] I'm darned if I don't, danged if I do
[00:56.08] 
[00:46.14] She's got me wide-eyed tongue-tied beside myself
[00:49.42] I'm tore up talk me down I might need help
[00:52.92] Hold me back boys, I ain't thinkin' straight
[00:55.99] My head's cryin' run but my heart's sayin' wait
[01:19.49] 
[00:59.48] On one hand I'm thinkin' that I better lay low
[01:02.65] But then on the other what a way to go
[01:06.16] What kind of fix have I got me into?
[01:10.46] I'm darned if I don't, danged if I do
[01:28.96] 
[01:31.05] Yeah, on one hand I'm thinkin' that I better lay low
[01:35.10] But then on the other what a way to go
[01:38.26] What kind of fix have I got me into?
[01:42.82] I'm darned if I don't, danged if I do
[02:01.32] 
[01:48.28] Yeah, on one hand I'm thinkin' that I better lay low
[01:52.13] But then on the other what a way to go
[01:55.19] What kind of fix have I got me into?
[02:00.52] Well, I'm darned if I don't, danged if I do
[02:22.02] 
[02:06.05] Yeah, I'm darned if I don't, danged if I do
[02:11.72] Yeah, I'm darned if I don't, danged if I do