[00:08.90] Way back on the radio dial
[00:13.56] A fire got lit inside a bright eyed child
[00:18.27] Every note just wrapped around a soul
[00:22.41] From steel guitars to Memphis
[00:24.38] On the way to rock and roll
[00:37.88] 
[00:29.45] Oh, I can hear em' playing.
[00:33.91] I can hear the ringing on a beat up old guitar
[00:39.04] Oh, I can hear em singing
[00:43.51] Keep on dreaming
[00:44.97] Even if it breaks your heart
[00:58.97] 
[00:56.89] Down town is where i used to wonder
[01:01.59] Old enough to get there but to young to get inside
[01:06.59] So i would stand out on the sidewalk
[01:10.93] Listen to the music playing every Friday night
[01:33.93] 
[01:15.74] Oh, I can hear em playing
[01:20.18] I can hear the ringing of the beat of old guitar
[01:24.95] Oh, I can hear em singing.
[01:29.44] Keep on dreaming
[01:31.30] Even if it breaks your heart
[01:45.30] 
[01:55.69] Some dreams stay with you forever
[01:59.32] Drag you around and bring you back to where you were
[02:04.08] Some dreams keep on getting better
[02:08.75] You gotta keep believing if you wanna know for sure
[02:34.25] 
[02:15.52] Oh, I can hear em playing
[02:20.42] I can hear the ringing of the beat of old guitar
[02:25.12] Oh, I can hear em singing
[02:29.50] Keep on dreaming
[02:31.17] Even if it breaks your heart
[02:45.17] 
[02:34.65] Oh, I can hear em playing
[02:38.34] I can hear the ringing of the beat of old guitar
[02:43.51] Oh, I can hear em singing
[02:47.85] Keep on dreaming
[02:49.60] Even if it breaks your heart
[03:03.60] 
[02:52.88] Keep on dreaming
[02:54.46] Even if it breaks . your heart.
[02:59.48] Ohhh, Ohhh Keep on dreaming
[03:08.94] Ohhh, ohhh, Don't let em break your heart